apiVersion: v1
kind: Secret
metadata:
  annotations:
    build.knative.dev/docker-0: https://index.docker.io
  name: basic-user-pass
stringData:
  username: dockerhubuser
  password: dockerhubpass
type: kubernetes.io/basic-auth
