apiVersion: v1
kind: Secret
metadata:
  annotations:
    build.knative.dev/docker-0: https://index.docker.io/v1/
  name: basic-user-pass
stringData:
  password: dockerhubpass
  username: dockerhupuser
type: kubernetes.io/basic-auth
